
.navbar-desktop {
  padding: 1rem yar0 !important;
}

.logo_container {
  margin: 0 !important;
  flex-direction: column !important;
}

.logo--main {
  font-family: 'Righteous', cursive !important;
  font-size: 3rem;
  padding: 0 !important;
  letter-spacing: 1px;
  color: white !important;
  margin: 0 !important;
}

.logo--sub {
  padding: 0 !important;
  color: white !important;
  margin: 0 !important;
}